# quix

./: .env  .gitignore  .travis.yml  LICENSE  README.md  build-selector.sh  docker-compose-es.prebuilt.yml  docker-compose.prebuilt.yml  docker-compose.yml  env-example  index.html  sitemap.xml  users.html
quix-backend/: Dockerfile  Dockerfile.fat  README.md  build.sbt  pom.xml  version.sbt
quix-backend/quix-api/: pom.xml
quix-backend/quix-api/src/main/scala/quix/api/db/: Db.scala
quix-backend/quix-api/src/main/scala/quix/api/execute/: Api.scala  Batch.scala  Download.scala  ExecutionEngine.scala  ExecutionProtocol.scala  Results.scala
quix-backend/quix-api/src/main/scala/quix/api/module/: ExecutionModule.scala
quix-backend/quix-api/src/main/scala/quix/api/users/: Users.scala
quix-backend/quix-core/: pom.xml
quix-backend/quix-core/src/main/scala/quix/core/db/: DbOps.scala  RefreshableAutocomplete.scala  RefreshableCatalogs.scala  RefreshableDb.scala  State.scala
quix-backend/quix-core/src/main/scala/quix/core/download/: CsvUtils.scala  DownloadBuilder.scala  DownloadConfig.scala  DownloadResultBuilder.scala  DownloadableBuilder.scala  DownloadableQueriesImpl.scala
quix-backend/quix-core/src/main/scala/quix/core/executions/: DelegatingBuilder.scala  SequentialExecutions.scala  SingleQueryExecutor.scala  SqlModule.scala
quix-backend/quix-core/src/main/scala/quix/core/history/: Execution.scala  HistoryBuilder.scala
quix-backend/quix-core/src/main/scala/quix/core/results/: MultiBuilder.scala  MultiResultBuilder.scala  SingleBuilder.scala  SingleResultBuilder.scala
quix-backend/quix-core/src/main/scala/quix/core/sql/: PrestoSqlOps.scala  SqlSplitter.scala
quix-backend/quix-core/src/main/scala/quix/core/utils/: Chores.scala  JsonOps.scala  TaskOps.scala
quix-backend/quix-core/src/test/resources/db/: 001_init.sql  001_init_executions_history.sql
quix-backend/quix-core/src/test/scala/quix/core/db/: DbOpsTest.scala  DbQueryTest.scala
quix-backend/quix-core/src/test/scala/quix/core/executions/: SqlModuleTest.scala
quix-backend/quix-core/src/test/scala/quix/core/history/: ExecutionMatchers.scala  FakeBuilder.scala  FakeClock.scala  HistoryBuilderTest.scala
quix-backend/quix-core/src/test/scala/quix/core/results/: MultiBuilderTest.scala
quix-backend/quix-core/src/test/scala/quix/core/sql/: PrestoSqlOpsTest.scala  StopWordsSplitterTest.scala
quix-backend/quix-core/src/test/scala/quix/core/utils/: TestConsumer.scala  TestExecutor.scala
quix-backend/quix-modules/quix-athena-module/: pom.xml
quix-backend/quix-modules/quix-athena-module/src/main/scala/quix/athena/: AthenaAutocomplete.scala  AthenaCatalogs.scala  AthenaClient.scala  AthenaConfig.scala  AthenaDb.scala  AthenaQueryExecutor.scala  AthenaQuixModule.scala  AthenaTables.scala  AwsAthenaClient.scala  TryAthena.scala
quix-backend/quix-modules/quix-athena-module/src/test/scala/quix/athena/: AthenaQueryExecutorTest.scala
quix-backend/quix-modules/quix-bigquery-module/: pom.xml
quix-backend/quix-modules/quix-bigquery-module/src/main/scala/quix/bigquery/: BigQueryAutocomplete1.scala  BigQueryCatalogs1.scala  BigQueryClient.scala  BigQueryConfig.scala  BigQueryConfig1.scala  BigQueryQueryExecutor.scala  BigQueryQueryExecutor1.scala  BigQueryQuixModule.scala  BigQueryQuixModule1.scala  BigQueryTables1.scala  BigQueryTestQueryExecutor.scala  BigqueryAutocomplete.scala  BigqueryCatalogs.scala  BigqueryConfig.scala  BigqueryQueryExecutor.scala  BigqueryQuixModule.scala  BigqueryTables.scala  GoogleBigQueryClient.scala  TryBigQuery.scala  TryBigQueryOnTable.scala  TryBigQueryOnWeb.scala
quix-backend/quix-modules/quix-bigquery-module/src/test/scala/quix/bigquery/: BigQueryClientTest.scala  BigQueryQueryExecutorTest.scala
quix-backend/quix-modules/quix-dummy-module/: pom.xml
quix-backend/quix-modules/quix-dummy-module/src/main/scala/quix/dummy/: DummyQueryExecutor.scala
quix-backend/quix-modules/quix-dummy-module/src/test/scala/quix/dummy/: DummyQueryExecutorTest.scala
quix-backend/quix-modules/quix-jdbc-module/: pom.xml
quix-backend/quix-modules/quix-jdbc-module/src/it/scala/quix/jdbc/: EmbeddedMysqlDb.scala  MysqlJdbcIntegrationTest.scala  MysqlJdbcQueryExecutorIntegrationTest.scala  MysqlJdbcTablesIntegrationTest.scala
quix-backend/quix-modules/quix-jdbc-module/src/main/scala/quix/jdbc/: JdbcAutocomplete.scala  JdbcCatalogs.scala  JdbcDataSourceFactory.scala  JdbcExecutions.scala  JdbcQueryExecutor.scala  JdbcQuixModule.scala  JdbcTables.scala
quix-backend/quix-modules/quix-jdbc-module/src/test/resources/db/: 001_init_jdbc_module.sql
quix-backend/quix-modules/quix-jdbc-module/src/test/scala/quix/jdbc/: EmbeddedMysqlDb.scala  JdbcExecutionsTest.scala  JdbcQueryExecutorTest.scala  MysqlJdbcQueryExecutorIntegrationTest.scala  MysqlJdbcQueryExecutorTest.scala  MysqlJdbcTablesTest.scala  MysqlJdbcTest.scala
quix-backend/quix-modules/quix-presto-module/: pom.xml
quix-backend/quix-modules/quix-presto-module/src/main/scala/quix/presto/: ExecutionProtocol.scala  MultiResultBuilder.scala  PrestoConfig.scala  PrestoExecutions.scala  PrestoQuixModule.scala  QueryExecutor.scala  SingleResultBuilder.scala  TestQueryExecutor.scala  TryPresto.scala
quix-backend/quix-modules/quix-presto-module/src/test/scala/quix/presto/: PlainPrestoSqlSupportTest.scala  PrestoExecutionsTest.scala  QueryExecutorTest.scala  TestQueryExecutor.scala
quix-backend/quix-modules/quix-python-module/: pom.xml
quix-backend/quix-modules/quix-python-module/src/main/resources/: activator.py  env.py  packages.py  quix.py
quix-backend/quix-modules/quix-python-module/src/main/scala/quix/python/: PythonApi.scala  PythonBridge.scala  PythonConfig.scala  (+5 more)
quix-backend/quix-webapps/quix-web-spring/: Dockerfile  pom.xml
quix-backend/quix-webapps/quix-web-spring/src/main/resources/: application.properties  logback-spring.xml  websockets.xml
quix-backend/quix-webapps/quix-web-spring/src/test/resources/: logback-test.xml  test.properties
quix-backend/quix-webapps/quix-web-spring/src/test/resources/db/: 001_init.sql
(+1293 files in other folders)
