DEF=1
RETURN=2
RAISE=3
FROM=4
IMPORT=5
AS=6
GLOBAL=7
NONLOCAL=8
ASSERT=9
IF=10
ELIF=11
ELSE=12
WHILE=13
FOR=14
IN=15
TRY=16
FINALLY=17
WITH=18
EXCEPT=19
LAMBDA=20
OR=21
AND=22
NOT=23
IS=24
NONE=25
TRUE=26
FALSE=27
CLASS=28
YIELD=29
DEL=30
PASS=31
CONTINUE=32
BREAK=33
NEWLINE=34
NAME=35
STRING_LITERAL=36
BYTES_LITERAL=37
DECIMAL_INTEGER=38
OCT_INTEGER=39
HEX_INTEGER=40
BIN_INTEGER=41
FLOAT_NUMBER=42
IMAG_NUMBER=43
DOT=44
ELLIPSIS=45
STAR=46
OPEN_PAREN=47
CLOSE_PAREN=48
COMMA=49
COLON=50
SEMI_COLON=51
POWER=52
ASSIGN=53
OPEN_BRACK=54
CLOSE_BRACK=55
OR_OP=56
XOR=57
AND_OP=58
LEFT_SHIFT=59
RIGHT_SHIFT=60
ADD=61
MINUS=62
DIV=63
MOD=64
IDIV=65
NOT_OP=66
OPEN_BRACE=67
CLOSE_BRACE=68
LESS_THAN=69
GREATER_THAN=70
EQUALS=71
GT_EQ=72
LT_EQ=73
NOT_EQ_1=74
NOT_EQ_2=75
AT=76
ARROW=77
ADD_ASSIGN=78
SUB_ASSIGN=79
MULT_ASSIGN=80
AT_ASSIGN=81
DIV_ASSIGN=82
MOD_ASSIGN=83
AND_ASSIGN=84
OR_ASSIGN=85
XOR_ASSIGN=86
LEFT_SHIFT_ASSIGN=87
RIGHT_SHIFT_ASSIGN=88
POWER_ASSIGN=89
IDIV_ASSIGN=90
SKIP_=91
UNKNOWN_CHAR=92
'def'=1
'return'=2
'raise'=3
'from'=4
'import'=5
'as'=6
'global'=7
'nonlocal'=8
'assert'=9
'if'=10
'elif'=11
'else'=12
'while'=13
'for'=14
'in'=15
'try'=16
'finally'=17
'with'=18
'except'=19
'lambda'=20
'or'=21
'and'=22
'not'=23
'is'=24
'None'=25
'True'=26
'False'=27
'class'=28
'yield'=29
'del'=30
'pass'=31
'continue'=32
'break'=33
'.'=44
'...'=45
'*'=46
'('=47
')'=48
','=49
':'=50
';'=51
'**'=52
'='=53
'['=54
']'=55
'|'=56
'^'=57
'&'=58
'<<'=59
'>>'=60
'+'=61
'-'=62
'/'=63
'%'=64
'//'=65
'~'=66
'{'=67
'}'=68
'<'=69
'>'=70
'=='=71
'>='=72
'<='=73
'<>'=74
'!='=75
'@'=76
'->'=77
'+='=78
'-='=79
'*='=80
'@='=81
'/='=82
'%='=83
'&='=84
'|='=85
'^='=86
'<<='=87
'>>='=88
'**='=89
'//='=90
