<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wix</groupId>
    <artifactId>quix-athena-module</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>quix</artifactId>
        <version>1.0.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>quix-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.wix</groupId>
            <artifactId>quix-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-athena</artifactId>
            <version>${aws.athena.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging -->
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.dependencies.version}</artifactId>
            <version>${scala.logging.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-core -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.dependencies.version}</artifactId>
            <version>${specs.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-junit -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.dependencies.version}</artifactId>
            <version>${specs.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.specs2/specs2-mock -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-mock_${scala.dependencies.version}</artifactId>
            <version>${specs.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/net.alchim31.maven/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>