<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>quix</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>quix-api</module>
        <module>quix-core</module>
        <module>quix-modules/quix-dummy-module</module>
        <module>quix-modules/quix-presto-module</module>
        <module>quix-modules/quix-athena-module</module>
        <module>quix-modules/quix-jdbc-module</module>
        <module>quix-modules/quix-bigquery-module</module>
        <module>quix-modules/quix-python-module</module>
        <module>quix-webapps/quix-web-spring</module>
    </modules>

    <developers>
        <developer>
            <name>Valery Frolov</name>
            <email>valeryf@wix.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/wix/quix.git</connection>
        <developerConnection>scm:git:git@github.com:wix/quix.git</developerConnection>
        <url>https://github.com/wix/quix.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
