<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>quix</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Quix</name>
    <description>Quix is an easy-to-use notebook manager with support for Presto, Athena, BigQuery, MySQL, PostgreSQL,
        ClickHouse and more.
    </description>
    <url>https://github.com/wix/quix</url>

    <modules>
        <module>quix-api</module>
        <module>quix-core</module>
        <module>quix-modules/quix-dummy-module</module>
        <module>quix-modules/quix-presto-module</module>
        <module>quix-modules/quix-athena-module</module>
        <module>quix-modules/quix-jdbc-module</module>
        <module>quix-modules/quix-bigquery-module</module>
        <module>quix-modules/quix-python-module</module>
        <module>quix-webapps/quix-web-spring</module>
    </modules>

    <properties>
        <aws.athena.version>1.11.568</aws.athena.version>
        <bigquery.version>1.102.0</bigquery.version>
        <jackson.version>2.10.1</jackson.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <logback.version>1.2.3</logback.version>
        <monix.version>3.1.0</monix.version>
        <mysql.connector.version>8.0.18</mysql.connector.version>
        <nuprocess.version>1.2.5</nuprocess.version>
        <presto.version>326</presto.version>
        <py4j.version>0.10.8.1</py4j.version>
        <scaffeine.version>2.6.0</scaffeine.version>
        <scala.dependencies.version>2.12</scala.dependencies.version>
        <scala.library.version>2.12.10</scala.library.version>
        <scala.library.version>2.12.7</scala.library.version>
        <scala.logging.version>3.9.2</scala.logging.version>
        <scala.maven.plugin.version>4.3.0</scala.maven.plugin.version>
        <scala.maven.plugin.version>4.3.1</scala.maven.plugin.version>
        <scalaj.version>2.4.2</scalaj.version>
        <specs.version>4.6.0</specs.version>
        <specs.version>4.8.1</specs.version>
        <wix.embedded.mysql.version>4.6.1</wix.embedded.mysql.version>
    </properties>

    <developers>
        <developer>
            <name>Valery Frolov</name>
            <email>valeryf@wix.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/wix/quix.git</connection>
        <developerConnection>scm:git:git@github.com:wix/quix.git</developerConnection>
        <url>https://github.com/wix/quix.git</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <!-- based on https://central.sonatype.org/pages/apache-maven.html -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://mvnrepository.com/artifact/net.alchim31.maven/scala-maven-plugin -->
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>${scala.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>doc-jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
