<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wix</groupId>
    <artifactId>quix-api</artifactId>
    <version>1.0.0</version>

    <properties>
        <scala.library.version>2.12.10</scala.library.version>
        <scala.dependencies.version>2.12</scala.dependencies.version>
        <monix.version>3.1.0</monix.version>
        <scala.maven.plugin.version>4.3.0</scala.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.library.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.monix/monix -->
        <dependency>
            <groupId>io.monix</groupId>
            <artifactId>monix-reactive_${scala.dependencies.version}</artifactId>
            <version>${monix.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>