T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SELECT=10
FROM=11
ADD=12
AS=13
ALL=14
SOME=15
ANY=16
DISTINCT=17
WHERE=18
GROUP=19
BY=20
GROUPING=21
SETS=22
CUBE=23
ROLLUP=24
ORDER=25
HAVING=26
LIMIT=27
AT=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
IS=37
NULL=38
TRUE=39
FALSE=40
NULLS=41
FIRST=42
LAST=43
ESCAPE=44
ASC=45
DESC=46
SUBSTRING=47
POSITION=48
FOR=49
TINYINT=50
SMALLINT=51
INTEGER=52
DATE=53
TIME=54
TIMESTAMP=55
INTERVAL=56
YEAR=57
MONTH=58
DAY=59
HOUR=60
MINUTE=61
SECOND=62
ZONE=63
CURRENT_DATE=64
CURRENT_TIME=65
CURRENT_TIMESTAMP=66
LOCALTIME=67
LOCALTIMESTAMP=68
EXTRACT=69
CASE=70
WHEN=71
THEN=72
ELSE=73
END=74
JOIN=75
CROSS=76
OUTER=77
INNER=78
LEFT=79
RIGHT=80
FULL=81
NATURAL=82
USING=83
ON=84
FILTER=85
OVER=86
PARTITION=87
RANGE=88
ROWS=89
UNBOUNDED=90
PRECEDING=91
FOLLOWING=92
CURRENT=93
ROW=94
WITH=95
RECURSIVE=96
VALUES=97
CREATE=98
SCHEMA=99
TABLE=100
VIEW=101
REPLACE=102
INSERT=103
DELETE=104
INTO=105
CONSTRAINT=106
DESCRIBE=107
GRANT=108
REVOKE=109
PRIVILEGES=110
PUBLIC=111
OPTION=112
EXPLAIN=113
ANALYZE=114
FORMAT=115
TYPE=116
TEXT=117
GRAPHVIZ=118
LOGICAL=119
DISTRIBUTED=120
CAST=121
TRY_CAST=122
SHOW=123
TABLES=124
SCHEMAS=125
CATALOGS=126
COLUMNS=127
COLUMN=128
USE=129
PARTITIONS=130
FUNCTIONS=131
DROP=132
UNION=133
EXCEPT=134
INTERSECT=135
TO=136
SYSTEM=137
BERNOULLI=138
POISSONIZED=139
TABLESAMPLE=140
ALTER=141
RENAME=142
UNNEST=143
ORDINALITY=144
ARRAY=145
MAP=146
SET=147
RESET=148
SESSION=149
DATA=150
START=151
TRANSACTION=152
COMMIT=153
ROLLBACK=154
WORK=155
ISOLATION=156
LEVEL=157
SERIALIZABLE=158
REPEATABLE=159
COMMITTED=160
UNCOMMITTED=161
READ=162
WRITE=163
ONLY=164
CALL=165
PREPARE=166
DEALLOCATE=167
EXECUTE=168
INPUT=169
OUTPUT=170
CASCADE=171
RESTRICT=172
INCLUDING=173
EXCLUDING=174
PROPERTIES=175
NORMALIZE=176
NFD=177
NFC=178
NFKD=179
NFKC=180
IF=181
NULLIF=182
COALESCE=183
EQ=184
NEQ=185
LT=186
LTE=187
GT=188
GTE=189
PLUS=190
MINUS=191
ASTERISK=192
SLASH=193
PERCENT=194
CONCAT=195
STRING=196
BINARY_LITERAL=197
INTEGER_VALUE=198
DECIMAL_VALUE=199
IDENTIFIER=200
DIGIT_IDENTIFIER=201
QUOTED_IDENTIFIER=202
BACKQUOTED_IDENTIFIER=203
TIME_WITH_TIME_ZONE=204
TIMESTAMP_WITH_TIME_ZONE=205
DOUBLE_PRECISION=206
SIMPLE_COMMENT=207
BRACKETED_COMMENT=208
WS=209
SEMICOLON=210
UNRECOGNIZED=211
'.'=1
'('=2
','=3
')'=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'='=184
'<'=186
'<='=187
'>'=188
'>='=189
'+'=190
'-'=191
'*'=192
'/'=193
'%'=194
'||'=195
';'=210
